<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML and CSS practise project 1</title>

	<link rel="stylesheet" type="text/css" href="css/Responsive.css">

	<link rel="stylesheet" type="text/css" href="css/About.css">

</head>
<body>


	<header id="headerArea">
		
		<div class="container">	

			<div class="headerWrapper">
				
				<div class="headerLeft">
				<a href="index.html"><h2>Mustakim Khan</h2></a>
			</div>
			<div class="headerRight">
				
				<div class="primaryMenu">
                        <ul>
                            <li><a  href="index.html">HOME</a></li>
                            <li><a class="page">PAGES </a>

                                <ul>
                                    <li><a href="About.html">About</a>
                                        <ul class="subDropdown">
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">About us 2</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="Services.html">Services</a></li>
                                    <li><a href="Portfolio.html">Portfolio</a></li>
                                    <li><a href="Pricing.html">Pricing</a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                    
                                </ul>

                                



                            </li>



                        </ul>
                    </div>
				
			</div>

			</div>

		</div>

	</header>



	<section id="aboutArea">
		
		<div class="container">
			
		<div class="AboutAreaWrapper">
			
			<div class="aboutLeft">
				<div class="aboutLeftWrapper">
					<img src="./All images/man2.webp">
				</div>
			</div>
			<div class="aboutRight">
				<div class="aboutRightWrapper">
					<p>ABOUT ME</p><br>
					<h1>PERSONAL DETAILS</h1><br>
					<p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><br>

					<button type="button" class="defualtBtn">Hire me</button>
				</div>
			</div>

		</div>


		</div>

	</section>
	
	<footer id="aboutFooterArea">
			
			<div class="aboutFooterAreaWrapper">
				
				<h3>&copy; All right reserved by Mustakim Khan</h3>

			</div>

		</footer>

</body>
</html>